<?xml version="1.0" encoding="UTF-8"?>
<taglib
	version="2.0"
	xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>removeLeadingZeros</short-name>
	<uri>/WEB-INF/tld/removeLeadingZeros.tld</uri>
	<info>Tag Library for Leading Zeros from given String</info>
	<tag>
		<name>removeLeadingZeros</name>
		<tagclass>com.jnj.b2b.common.common.JnjRemoveLeadingZeroTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>
</taglib>